<?xml version="1.0" ?>

<project name="jsudoku" default="jarfile">
    <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
            classpath="/usr/local/bin/checkstyle-9.1-all.jar"/>

    <target name="init" description="Initializes properties">
        <property name="project.name" value="jsudoku" />
        <property name="src.dir" value="src" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="etc.dir" value="etc" />
        <property name="reports.dir" value="${build.dir}/reports" />
    </target>
    <target name="prepare" description="creates directories" depends="init">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${reports.dir}" />
    </target>
    <target name="checkstyle" description="runs checkstyle agains sun coding conventions" depends="prepare">
        <checkstyle config="sun_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">
            <fileset dir="${src.dir}" includes="**/*.java" />
            <formatter type="xml" toFile="${reports.dir}/checkstyle-result.xml" />
        </checkstyle>
    </target>

    <target name="compile" description="Compiles the code" depends="checkstyle">
        <javac srcdir="${src.dir}"
            destdir="${classes.dir}" />
    </target>

    <target name="jarfile"  description="creates jar" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar"
            basedir="${classes.dir}"
            manifest="${etc.dir}/MANIFEST.MF" />
    </target>

    <target name="clean" description="Delete the build directory" depends="init">
        <delete dir="${build.dir}" />
    </target>
</project>
